{
    "version": 3,
    "configurePresets": [
        {
            "name": "desktop-debug",
            "displayName": "Desktop (Debug)",
            "description": "Build for desktop simulation with debug info",
            "binaryDir": "${sourceDir}/build/desktop-debug",
            "cacheVariables": {
                "DESKTOP_BUILD": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "14"
            }
        },
        {
            "name": "embedded-debug",
            "displayName": "Embedded (Debug)",
            "description": "Build for STM32F446 target with debug info",
            "binaryDir": "${sourceDir}/build/embedded-debug",
            "toolchainFile": "${sourceDir}/cmake/toolchain/CMakeToolChain.stm32f446.cmake",
            "cacheVariables": {
                "EMBEDDED_BUILD": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "embedded-release",
            "displayName": "Embedded (Release)",
            "description": "Build for STM32F446 target optimized",
            "binaryDir": "${sourceDir}/build/embedded-release",
            "toolchainFile": "${sourceDir}/cmake/toolchain/CMakeToolChain.stm32f446.cmake",
            "cacheVariables": {
                "EMBEDDED_BUILD": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "desktop-debug",
            "displayName": "Build Desktop",
            "configurePreset": "desktop-debug"
        },
        {
            "name": "embedded-debug",
            "displayName": "Build Embedded (Debug)",
            "configurePreset": "embedded-debug"
        },
        {
            "name": "embedded-release",
            "displayName": "Build Embedded (Release)",
            "configurePreset": "embedded-release"
        }
    ],
    "testPresets": [
        {
            "name": "desktop-debug",
            "displayName": "Desktop Unit Tests",
            "configurePreset": "desktop-debug",
            "output": { "outputOnFailure": true }
        }
    ]
}
